#datos cargar driver
driver_class=org.apache.derby.jdbc.ClientDriver
#datos conexion
#jdbc:derby://localhost:1527/Bank
url_conexion=jdbc:derby://localhost:1527/Tarea
#url_conexion=jdbc:derby://localhost:1527/Tareas
usuario=
clave=

#datos configura el pool
numero_max_conexiones=5

